<html>
 <head>

    <style>
        .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .img-div (justify-content: center;)
}

.center {
    
    margin:auto;
    width: 30%;
    padding: 10px;
    text-align: center;

}
#tribute-link {
    color: #639ed6;
    font-weight: bold;
}


</style>

</head>
<body>
  <div id="main">

           <center><h1 id="title">David Foster Wallace</h1></center 
        <div id="img-div" id="img-caption"></div>
        <div class="row">
            <div class="column"></div>
        <div class="column">
        <img src="images/DFW Portrait.jpg"    alt="David Foster Wallace portrait" id="image">
        <img src="images/DFWP1.jpg"    alt="David Foster Wallace portrait" id="image">
        <img src="images/DFWP2.jpg"    alt="David Foster Wallace portrait" id="image">
        <img src="images/DFWP3.jpg"    alt="David Foster Wallace portrait" id="image">
        </div>
        <div class="column">
        <img src="images/Infinite-Jest.jpg"    alt="David Foster Wallace portrait" id="image">
        <img src="images/The-Pale-King.jpg"    alt="David Foster Wallace portrait" id="image">
        </div>
        
        <p id="img-caption" class="center"><b>Infinite Jest is one confusing book.</b></p>

</div>

        <div id="tribute-info" class="center">
            <p><i>“The truth will set you free. But not until it is finished with you.”</i></p>
            <a href="https://en.wikipedia.org/wiki/David_Foster_Wallace" target=_blank id="tribute-link">
              Learn more about David Foster Wallace.

             
    

</div>
</body>
</html>